<html>
<head>
<script>
	function NewTab(url) {
		window.open(url, "_blank");
	}
</script>
<style>
table {
	border-spacing: 10px 5px;
}
th {
	font-size: 2.0em;
}
button {
	font-size: 1.0em;
}
td {
	font-size: 2.0em;
}
</style>
</head>
<body>
<img src="/home/scale/code/scaleav-monitor/img/19x_logo_sm.png" />
<table border=2>
<tr><th>Room</th><th>Controls</th><th>Mixer</tr></tr>
  <tr>
    <td>carmel</td>
    <td><button onclick="NewTab('http://carmel.scaleav.us/html/yeet.html')">carmel.scaleav.us</button></td>
    <td><button onclick="NewTab('http://carmel-mixer.scaleav.us/mixer.html')">carmel-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>century-ab</td>
    <td><button onclick="NewTab('http://century-ab.scaleav.us/html/yeet.html')">century-ab.scaleav.us</button></td>
    <td><button onclick="NewTab('http://century-ab-mixer.scaleav.us/mixer.html')">century-ab-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>century-cd</td>
    <td><button onclick="NewTab('http://century-cd.scaleav.us/html/yeet.html')">century-cd.scaleav.us</button></td>
    <td><button onclick="NewTab('http://century-cd-mixer.scaleav.us/mixer.html')">century-cd-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>belair</td>
    <td><button onclick="NewTab('http://belair.scaleav.us/html/yeet.html')">belair.scaleav.us</button></td>
    <td><button onclick="NewTab('http://belair-mixer.scaleav.us/mixer.html')">belair-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>lajolla</td>
    <td><button onclick="NewTab('http://lajolla.scaleav.us/html/yeet.html')">lajolla.scaleav.us</button></td>
    <td><button onclick="NewTab('http://lajolla-mixer.scaleav.us/mixer.html')">lajolla-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>laa</td>
    <td><button onclick="NewTab('http://laa.scaleav.us/html/yeet.html')">laa.scaleav.us</button></td>
    <td><button onclick="NewTab('http://laa-mixer.scaleav.us/mixer.html')">laa-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>lab</td>
    <td><button onclick="NewTab('http://lab.scaleav.us/html/yeet.html')">lab.scaleav.us</button></td>
    <td><button onclick="NewTab('http://lab-mixer.scaleav.us/mixer.html')">lab-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>lac</td>
    <td><button onclick="NewTab('http://lac.scaleav.us/html/yeet.html')">lac.scaleav.us</button></td>
    <td><button onclick="NewTab('http://lac-mixer.scaleav.us/mixer.html')">lac-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>marina</td>
    <td><button onclick="NewTab('http://marina.scaleav.us/html/yeet.html')">marina.scaleav.us</button></td>
    <td><button onclick="NewTab('http://marina-mixer.scaleav.us/mixer.html')">marina-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>newport-b</td>
    <td><button onclick="NewTab('http://newport-b.scaleav.us/html/yeet.html')">newport-b.scaleav.us</button></td>
    <td><button onclick="NewTab('http://newport-b-mixer.scaleav.us/mixer.html')">newport-b-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>plaza-a</td>
    <td><button onclick="NewTab('http://plaza-a.scaleav.us/html/yeet.html')">plaza-a.scaleav.us</button></td>
    <td><button onclick="NewTab('http://plaza-a-mixer.scaleav.us/mixer.html')">plaza-a-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>sanlorenzo-c</td>
    <td><button onclick="NewTab('http://sanlorenzo-c.scaleav.us/html/yeet.html')">sanlorenzo-c.scaleav.us</button></td>
    <td><button onclick="NewTab('http://sanlorenzo-c-mixer.scaleav.us/mixer.html')">sanlorenzo-c-mixer.scaleav.us</button></td>
  </tr>
  <tr>
    <td>sanlorenzo-d</td>
    <td><button onclick="NewTab('http://sanlorenzo-d.scaleav.us/html/yeet.html')">sanlorenzo-d.scaleav.us</button></td>
    <td><button onclick="NewTab('http://sanlorenzo-d-mixer.scaleav.us/mixer.html')">sanlorenzo-d-mixer.scaleav.us</button></td>
  </tr>
</table>
</body>
</html>

