off     rtmp://carmel.scaleav.us:1935/scale/mixed
off     rtmp://century-ab.scaleav.us:1935/scale/mixed
off     rtmp://century-cd.scaleav.us:1935/scale/mixed
off     rtmp://belair.scaleav.us:1935/scale/mixed
off     rtmp://lajolla.scaleav.us:1935/scale/mixed
off     rtmp://laa.scaleav.us:1935/scale/mixed
off     rtmp://lab.scaleav.us:1935/scale/mixed
off     rtmp://lac.scaleav.us:1935/scale/mixed
off     rtmp://marina.scaleav.us:1935/scale/mixed
off     rtmp://newport-b.scaleav.us:1935/scale/mixed
off     rtmp://plaza-a.scaleav.us:1935/scale/mixed
off     rtmp://sanlorenzo-c.scaleav.us:1935/scale/mixed
off     rtmp://sanlorenzo-d.scaleav.us:1935/scale/mixed
